Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="WCF Chat" Height="450" Width="600" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Column="1"
            Content="User name:"
            VerticalAlignment="Bottom"            
            />
        <TextBox
            Name="tbUserName"
            Grid.Column="1"
            Width="170"
            Height="25"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="75 0 0 0"
            />
        <Button
            Name="bConnect"
            Grid.Column="1"
            Width="75"
            Height="25"
            Content="Connect"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0 0 10 0" Click="bConnect_Click"
            />

        <Label
            Grid.Column="1"
            Grid.Row="1"
            Content="Messages:"
            VerticalAlignment="Bottom"
            />
        <ListBox
            Name="lbMessages"
            Grid.Column="1"
            Grid.Row="2"
            />

        <Label
            Grid.Column="1"
            Grid.Row="3"
            Content="New message:"
            VerticalAlignment="Bottom"
            />
        <TextBox
            Name="tbNewMessage"
            Grid.Column="1"
            Grid.Row="4"
            />

        <Label
            Grid.Column="3"
            Grid.Row="1"
            Content="Online users:"
            VerticalAlignment="Bottom"
            />
        <ListBox
            Name="lbConnectedUsers"
            Grid.Column="3"
            Grid.Row="2"/>
        <Button
            Name="bSend"
            Grid.Column="3"
            Grid.Row="4"
            Width="100"
            Height="25"
            Content="Send"
            HorizontalAlignment="Left" Click="bSend_Click"
            />

        <!--
        <StatusBar
            Grid.Row="6"
            Grid.ColumnSpan="5">            
        </StatusBar>
        -->
        <Label
            Name="lConnectionStatus"
            Grid.Row="6"
            Grid.ColumnSpan="5"
            Content="disconnected"
            Margin="25 1 0 0"
            FontSize="10"
            Foreground="Gray"           
            />
        <Label            
            Grid.Row="6"
            Grid.ColumnSpan="5"            
            Margin="0 0 0 0"           
            Foreground="Gray"
            BorderThickness="1"
            BorderBrush="LightGray"
            />

    </Grid>
</Window>
